# BookWaveV2

./: .gitignore  build.gradle
ProjectOverview/: Overview.md
src/main/java/com/tarkhan/backend/: BookWaveBackendApplication.java
src/main/java/com/tarkhan/backend/configuration/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/tarkhan/backend/constants/: Constants.java
src/main/java/com/tarkhan/backend/controller/: AuthController.java  AuthorController.java  BlogController.java  BookController.java  CategoryController.java  CommentController.java  EmailController.java  PublisherController.java  QuoteController.java  ReadBookController.java  TagController.java  ToReadBookController.java  UserController.java
src/main/java/com/tarkhan/backend/entity/: Author.java  Blog.java  Book.java  Category.java  Comment.java  Image.java  Publisher.java  Quote.java  ReadBook.java  Tag.java  ToReadBook.java  User.java
src/main/java/com/tarkhan/backend/exception/: BookWaveApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tarkhan/backend/mapping/: AuthorMapping.java  BookMapping.java  CategoryMapping.java  PublisherMapping.java  QuoteMapping.java
src/main/java/com/tarkhan/backend/model/: ErrorResponseModel.java  ResponseModel.java
src/main/java/com/tarkhan/backend/repository/: AuthorRepository.java  BlogRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  PublisherRepository.java  QuoteRepository.java  ReadBookRepository.java  TagRepository.java  ToReadBookRepository.java  UserRepository.java
src/main/java/com/tarkhan/backend/service/: AuthorService.java  BlogService.java  BookService.java  CategoryService.java  CommentService.java  EmailSenderService.java  PublisherService.java  QuoteService.java  ReadBookService.java  TagService.java  ToReadBookService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tarkhan/backend/: BookWaveBackendApplicationTests.java
(+72 files in other folders)
